{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "custom/recording",
    "tray",
    "memory",
    "cpu",
    // "custom/cliphist",
    "wireplumber",
    "backlight",
    "battery",
    "hyprland/language",
    "idle_inhibitor",
    // "custom/power",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },

  "clock": {
    "format": "{:%Y.%m.%d | %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#999999'><b>{}</b></span>",
        "weeks": "<span color='#bbbbbb'><b>{}</b></span>",
        "weekdays": "<span color='#bbbbbb'><b>{}</b></span>",
        "today": "<span color='#e01b24'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "wireplumber": {
    "format": "\udb81\udd7e  {volume}%",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "pavucontrol",
    // "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
  },

  "backlight": {
    "format": "\udb80\udcdf  {percent}%",
  },

  "memory": {
    "interval": 10,
    "format": "\udb82\uded7  {percentage}%",
  },

  "cpu": {
    "interval": 10,
    "format": "\uf4bc   {usage}%",
  },

  "network": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28",
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    // "tooltip-format": "{controller_alias}\t{controller_address}",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    "on-click": "blueman-manager",
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
  "idle_inhibitor": {
    "format": "{icon}   ",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb81\udeca",
    },
  },
  "custom/cliphist": {
    "format": "\uf07f   ",
    "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list",
  },
  "custom/power": {
    "format": "\uf011   ",
    "tooltip-format": "System commands",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menu/power.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff -i",
      "reboot": "systemctl reboot -i",
      "suspend": "systemctl suspend -i",
    },
  },
  "custom/recording": {
    "exec": "~/.config/waybar/scripts/recording-status.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "pkill -SIGINT -f gpu-screen-recorder",
  },
}
