{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "attribution": {
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Edit(/tmp/**)",
      "Edit(/private/tmp/**)",
      "mcp__issuestore__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(pass:*)"
    ]
  },
  "disableClaudeAiConnectors": true,
  "tui": "fullscreen",
  "effortLevel": "medium"
}
