{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Write(/tmp/**)",
      "Write(/private/tmp/**)",
      "Edit(/tmp/**)",
      "Edit(/private/tmp/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(pass:*)"
    ]
  }
}
